<html>

<head>
    <style>
        body {
            border: 2px solid red;
            margin: 0px;
            padding: 0px;
        }

        .left-fixed {
            width: 150px;
            height: calc(100% - 8px);

            border: 4px solid gray;
            background: lightgray;

            float: left;
            margin-left: calc(-100% + 4px);
        }

        .center-auto-container {
            width: calc(100% - 8px);
            height: calc(100% - 8px);

            float: left;
            border: 4px solid blue;
            background: lightblue;
        }

        .center-auto-content {
            width: auto;
            height: calc(100% - 8px);

            border: 4px solid wheat;
            background: lightsalmon;

            margin-left: 158px;
            margin-right: 158px;
        }


        .right-fixed {
            width: 150px;
            height: calc(100% - 8px);

            border: 4px solid green;
            background: lightgreen;

            float: left;
            margin-left: -162px;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
            border: 1px dashed gray;

            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>

</head>

<body>
    <div class="center-auto-container">
        <div class="center-auto-content">

        </div>
    </div>

    <div class="left-fixed">

    </div>

    <div class="right-fixed">

    </div>


    <pre>         
        left-fixed -> width: 150px;
                      float: left;
        center-auto -> width: calc(100% - 166px - 158px);
                       float: left;
        right-fixed -> width: 150px;
                      float: left;
    </pre>
</body>

</html>