<html>

<head>
    <style>
        body {
            border: 2px solid red;
            margin: 0px;
            padding: 0px;


            padding-left: 158px;
            padding-right: 166px;
        }

        .left-fixed {
            width: 150px;
            height: calc(100% - 8px);

            border: 4px solid gray;
            background: lightgray;

            float: left;
            margin-left: calc(-100% - 4px);
            position: relative;
            left: -162;
        }

        .center-auto {
            width: 100%;
            height: calc(100% - 8px);

            border: 4px solid blue;
            background: lightblue;

            float: left;
        }

        .right-fixed {
            width: 150px;
            height: calc(100% - 8px);

            border: 4px solid green;
            background: lightgreen;

            float: left;
            margin-left: -166px;
            position: relative;
            right: -166px;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
            border: 1px dashed gray;

            position: fixed;
            left: 5px;
            bottom: 5px;
        }
    </style>

</head>

<body>
    <div class="center-auto">
        holy-grail，父元素的的三栏务必先写中间盒子。 因为中间盒子是要被优先渲染嘛~并且设置其自适应， 也就是width:100%。
        圣杯布局有个问题, 当面板的main部分比两边的子面板宽度小的时候，布局就会乱掉.
    </div>

    <div class="left-fixed">

    </div>

    <div class="right-fixed">

    </div>


    <pre>  
        body ->  padding-left: 158px;
                 padding-right: 166px;       
        left-fixed -> width: 150px;
                      float: left;
                      margin-left: calc(-100% - 4px);
                      position: relative;
                      left: -162;
        center-auto -> width: 100%;
                       float: left;
        right-fixed -> width: 150px;
                       float: left; float: left;
                       margin-left: -166px;
                       position: relative;
                       right: -166px;
    </pre>
</body>

</html>