<html>

<head>
    <style>
        body {
            border: 2px solid red;
            margin: 0px;
            padding: 0px;
        }

        .left-fixed {
            width: 150px;
            height: calc(100% - 8px);

            border: 4px solid gray;
            background: lightgray;

            float: left;
        }

        .center-auto {
            width: calc(100% - 166px - 158px);
            height: calc(100% - 8px);

            border: 4px solid blue;
            background: lightblue;

            float: left;
        }

        .right-fixed {
            width: 150px;
            height: calc(100% - 8px);

            border: 4px solid green;
            background: lightgreen;

            float: left;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
            border: 1px dashed gray;

            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>

</head>

<body>
    <div class="left-fixed">

    </div>

    <div class="center-auto">

    </div>


    <div class="right-fixed">

    </div>


    <pre>         
        left-fixed -> width: 150px;
                      float: left;
        center-auto -> width: calc(100% - 166px - 158px);
                       float: left;
        right-fixed -> width: 150px;
                      float: left;
    </pre>
</body>

</html>