<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .gg-center {
            display: flex;
            flex-direction: column;
        }

        .gg-row {
            text-align: center;
            font-size: 30px;
        }

        .gg-cell {
            width: 90px;
            height: 90px;
            border: 3px solid lightgreen;
            float: left;
        }

        .gg-cell:hover {
            border: 4px solid green;
        }

        .gg-cell:hover pre {
            background: red;
            height: 34px;
            width: 34px;
            border-radius: 100px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <div class="gg-center">
        <div class="gg-row">
            <div class="gg-cell">
                <pre>1</pre>
            </div>
            <div class="gg-cell">
                <pre>2</pre>
            </div>
            <div class="gg-cell">
                <pre>3</pre>
            </div>
        </div>
        <div class="gg-row">
            <div class="gg-cell">
                <pre>4</pre>
            </div>
            <div class="gg-cell">
                <pre>5</pre>
            </div>
            <div class="gg-cell">
                <pre>6</pre>
            </div>
        </div>
        <div class="gg-row">
            <div class="gg-cell">
                <pre>7</pre>
            </div>
            <div class="gg-cell">
                <pre>8</pre>
            </div>
            <div class="gg-cell">
                <pre>9</pre>
            </div>
        </div>
    </div>

    <pre>     
        gg-center > display: flex;
                    flex-direction: column;
        gg-cell > float: left;
    </pre>

</body>

</html>