<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .gg-center {
            border-collapse: collapse;
            background-color: #fff;
        }

        .gg-row {
            text-align: center;

            font-size: 30px;
        }

        .gg-cell {
            width: 90px;
            height: 90px;
            border: 3px solid lightgreen;
        }

        .gg-cell:hover {
            border: 4px solid green;
        }

        .gg-cell:hover pre {
            background: red;
            height: 34px;
            width: 34px;
            border-radius: 100px;
            margin: auto;
        }


    </style>

</head>

<body>

    <table class="gg-center">
        <tr class="gg-row">
            <td class="gg-cell">
                <pre>1</pre>
            </td>
            <td class="gg-cell">
                <pre>2</pre>
            </td>
            <td class="gg-cell">
                <pre>3</pre>
            </td>
        </tr>
        <tr class="gg-row">
            <td class="gg-cell">
                <pre>4</pre>
            </td>
            <td class="gg-cell">
                <pre>5</pre>
            </td>
            <td class="gg-cell">
                <pre>6</pre>
            </td>
        </tr>
        <tr class="gg-row">
            <td class="gg-cell">
                <pre>7</pre>
            </td>
            <td class="gg-cell">
                <pre>8</pre>
            </td>
            <td class="gg-cell">
                <pre>9</pre>
            </td>
        </tr>
    </table>


    <pre>         
        经典Table布局
    </pre>

</body>

</html>