<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        body {
            height: calc(100vh - 4px);
            border: 2px solid red;
            margin: 0px;
            padding: 0px;

            display: flex;
            /*定义body的元素垂直居中*/
            align-items: stretch;
            /*定义body的里的元素水平居中*/
            justify-content: center;
        }

        .left-auto {
            height: auto;

            border: 4px solid gray;
            background: lightgray;

            flex: 1;
        }

        .center-fixed {
            width: 20px;
            height: calc(100% - 8px);

            border: 4px solid blue;
            background: lightblue;
        }

        .right-auto {
            height: auto;

            border: 4px solid green;
            background: lightgreen;

            flex: 1;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
            border: 1px dashed gray;

            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>

</head>

<body>
    <div class="right-auto">

    </div>

    <div class="center-fixed">

    </div>

    <div class="left-auto">

    </div>



    <pre>         
        left-auto -> width: calc(50% - 22px);
                      float: left;
        center-fixed -> width: 20px;
                       float: left;
        right-auto -> width: calc(50% - 22px);
                      float: left;
    </pre>
</body>

</html>