<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        body {
            height: calc(100vh - 4px);
            border: 2px solid red;
            margin: 0px;
            padding: 0px;

            position: relative;
        }

        .left-auto {
            width: auto;
            height: calc(100% - 8px);

            border: 4px solid gray;
            background: lightgray;

            position: absolute;
            left: 0px;
            right: 50%;
            margin-right: 14px;
        }

        .center-fixed {
            width: 20px;
            height: calc(100% - 8px);

            border: 4px solid blue;
            background: lightblue;

            position: absolute;
            margin-left: -14px;
            left: 50%;
        }

        .right-auto {
            width: auto;
            height: calc(100% - 8px);

            border: 4px solid green;
            background: lightgreen;

            position: absolute;
            right: 0px;
            left: 50%;
            margin-left: 14px;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
            border: 1px dashed gray;

            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>

</head>

<body>

    <div class="left-auto">

    </div>

    <div class="center-fixed">

    </div>

    <div class="right-auto">

    </div>

    <pre>         
        body -> position: relative;
        left-auto -> width: auto;
                     position: absolute;
                     left: 0px;
                     right: 50%;
                     margin-right: 14px;
        center-fixed -> width: 20px;
                        position: absolute;
                        margin-left: -14px;
                        left: 50%;
        right-auto -> width: auto;
                    position: absolute;
                    right: 0px;
                    left: 50%;
                    margin-left: 14px;
    </pre>
</body>

</html>