<html>

<head>
    <style>
        body {
            border: 2px solid red;
            margin: 0px;
            padding: 0px;

            display: flex;
            /*定义body的元素垂直居中*/
            align-items: center;
            /*定义body的里的元素水平居中*/
            justify-content: center;
        }

        .ver-center {
            width: 150px;
            height: 150px;

            border: 4px solid green;
            border-radius: 100px;
            background: lightgray;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
            border: 1px dashed gray;
          
            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>

</head>

<body>
    <div class="ver-center">

    </div>

    <pre>         
        body -> display: flex; 
                align-items: center; 
                justify-content: center;
        element -> ;
    </pre>
</body>

</html>