<html>

<head>
    <style>
        body {
            border: 2px solid red;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .ver-center {
            width: 150px;
            height: 150px;

            border: 4px solid green;
            border-radius: 100px;
            background: lightgray;

            position: absolute;
            margin: auto;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
            border: 1px dashed gray;

            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>

</head>

<body>
    <div class="ver-center">

    </div>

    <pre>         
        body -> position: relative;
        element -> position: absolute;
                   margin: auto;
                   top: 0px;
                   left: 0px;
                   bottom: 0px;
                   right: 0px;
    </pre>
</body>

</html>