<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            height: calc(100vh - 4px);
            border: 2px solid red;
            margin: 0px;
            padding: 0px;

            position: relative;
        }

        .header {
            height: 80px;

            border: 4px solid orangered;
            background: orange;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }

        .content {
            border: 4px solid green;
            background: lightgreen;

            position: absolute;
            left: 0;
            right: 0;
            top: 88px;
            bottom: 88px;
        }

        .content-left,
        .content-right {
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .content-left {
            width: 100px;

            background: gray;
        }

        .content-right {
            left: 100px;
            right: 0;
            overflow: auto;

            background: chocolate;
        }

        .footer {
            height: 80px;

            border: 4px solid blue;
            background: lightblue;

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>

</head>

<body>

    <div class="header">
        <!--http://www.cnblogs.com/xiaohuochai/p/5458068.html-->
        <!--http://www.cnblogs.com/zycbloger/p/5601393.html-->
        <!--http://bbs.blueidea.com/thread-3058412-1-1.html-->
    </div>
    <div class="content">
        <div class="content-left">

        </div>
        <div class="content-right">

        </div>
    </div>
    <div class="footer">

    </div>

</body>

</html>