<html>

<head>
    <style>
        body {
            border: 2px solid red;
            margin: 0px;
            padding: 0px;
        }

        .left-fixed {
            width: 150px;
            height: calc(100% - 8px);

            border: 4px solid gray;
            background: lightgray;

            float: left;
        }

        .right-auto {
            width: auto;
            height: calc(100% - 8px);

            border: 4px solid blue;
            background: lightblue;
            margin-left: 158px;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
            border: 1px dashed gray;

            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>

</head>

<body>
    <div class="left-fixed">

    </div>

    <div class="right-auto">

    </div>

    <pre>         
       left-fixed ->  
            width: 150px;
            height: calc(100% - 8px);
            float: left;

       right-auto ->  
            width: auto;
            height: calc(100% - 8px);
            float: left;
        
    </pre>
</body>

</html>